spring.datasource.url=mysql://b2a1081356dfe1:5fbfad39@us-cdbr-iron-east-02.cleardb.net/heroku_881578013f77f07?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false