spring.profiles.active=test

default.sender=nelio.cursos@gmail.com
default.recipient=nelio.cursos@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAYYIONCMQYIMIYJ7Y
aws.secret_access_key=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
s3.bucket=spring-boot-ionic-interphone-app
s3.region=sa-east-1